<html>
	<head>

		<title> Garmai Wolo food site </title>
		<style type = "text/css">
		<link href= css/style.css" rel="stylesheet" type="text/css"/>
.header{
	padding: 20px;
	background-color: #flflfl;
	text-align: center;
	border-style: solid;
}

.topnav{
	overflow: hidden;
	background-color: #333;
}

.topnav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;

}

.topnav a:hover{
	background-color: #ddd;
	color: black;
}

h1{
	text-align: center;
	font-size: 20;
	color: black;
}

<!--h2{
	text-align: center;
	font-size: 50;
	text-color: white;
} -->

.trial{
	text-align: center;
	text-color: white;
}
#back_ground{
	background: url(libfood.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: auto;

}	</style>
	</head>
	<body id = "back_ground">
		<div class= "topnav">
			<a href = "Food_Page.html"> Home </a>
			<a href = "About.html"> About </a>
			<a href = "Menu.html"> Menu </a>
			<a href = "Contact.html"> Contact </a>
		</div>
		<div>
			<h1 text-color = "Purple" text-align="center"> Welcome To My Food Page.</h1>
			<h2 class="trail"> Feel Free to look at the menu </h2>

			<h3>
				<input type="text" placeholder="Search...">
			</h3>
		</div>

	</body>
</html>
